class Solution {
public:
    int findDuplicate(vector<int>& nums) {
          int n=nums.size();
        vector<bool>visited(n+1);
        for( int i: nums){
            if(visited[i]){
                return i;
                
            }
            visited[i]=true;
            
        }
        return -1;
        
    }
    
    int main(){
        vector<int> nums={1,3,4,2,2};
        cout<<"the duplicate element is"<<findDuplicate(nums);
     return 0;   
            
        
    }
};
